<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search" />

    <item
        android:id="@+id/action_change_type_view"
        android:title="Type View">

        <menu>

            <item android:id="@+id/action_list"
                android:title="List View"/>

            <item android:id="@+id/action_grid"
                android:title="Grid View" />

        </menu>

    </item>


</menu>